BASE_PATH=`dirname "${BASH_SOURCE}"`
if [[ $SHELL == *"zsh"* ]]
then
    BASE_PATH=`dirname "${(%):-%x}"`
fi
PWD=`pwd`

if [[ "${BASE_PATH}" == "${PWD}" ]]
then

    PYTHONBASE=${PWD}/src
    if [[ "${PYTHONPATH#*$PYTHONBASE}" == "$PYTHONPATH" ]]
    then
        export PYTHONPATH=$PYTHONPATH:${PYTHONBASE}
    fi

    if [[ -e env/bin/activate ]]
    then
        source env/bin/activate
    fi

fi
